           ___________                      __   .__
           \__    ___/_  _  __ ____   ____ |  | _|__| ____   ______
             |    |  \ \/ \/ // __ \_/ __ \|  |/ /  |/ __ \ /  ___/
             |    |   \     /\  ___/\  ___/|    <|  \  ___/ \___ \
             |____|    \/\_/  \___  >\___  >__|_ \__|\___  >____  >
                                  \/     \/     \/       \/     \/

           ___________       __
           \__    ___/____  |  | __ ____ _____ __  _  _______  ___.__.
             |    |  \__  \ |  |/ // __ \\__  \\ \/ \/ /\__  \<   |  |
             |    |   / __ \|    <\  ___/ / __ \\     /  / __ \\___  |
             |____|  (____  /__|_ \\___  >____  /\/\_/  (____  / ____|
                          \/     \/    \/     \/             \/\/

                       Now at www.tweekies-takeaway.co.uk


      Torrents, chat, free to play arcade, comunity radio, help and much more

The OpenBSD 4.0 Crash Course (c) by O'Reilly publisher

The CHM eBook with ISBN: 0596510152 and Pub Date: January 01, 2007
   

OpenBSD is a Unix-like computer operating system that is widely regarded for its 
excellent documentation and its fanatical focus on security. "The OpenBSD Crash Course"
Short Cut will help you get an x86 or AMD64/EM64T server, desktop, or network 
appliance up and running quickly with OpenBSD. You'll learn how to install or upgrade 
OpenBSD on x86 and  AMD64 machines, how to configure it for server or workstation use, and 
how to properly maintain it until the next release. 

   http://www.oreilly.com/catalog/openbsd4/
                                                         , ,
                                                       ,','
                                                      ; ;
                                                      `.`.
                                                        ) ;
                                                   ,,,-','
                                    _____,,,,---''",,,-'
                          ___,,--'""_____,,,,--''""
                  __,,--'"__,,--'"""
               ,-"_,,--'""
              ; ,'               .,------,....___
              ; ;               /       ;        """`---.._
              `.``-.._____,,,,,/       ;                   ""``.
                ``--...___;;;;/-"""""-;                         \
                          ```;        ;                         ;;
                            ;        ;                         / ;
                           ;"----....;___                     ; ;;
                           ;-,,,,,___    ""`"--..._         ,' ; ;
                           ;         """"``---...__""-...,-' ,'  ;
                           ;                       "`-....,-'   /
                           `-._     _-------_                 ,'
                               "`--'"""""""""``--..        ,,'
                                                   ""`---'"
          __
         /                                     |         |      /
        (     ___  _ _  ___       ___  ___  ___|           ___    ___            ___
        |   )|   )| | )|___)     |   )|   )|   )         )|   )| |   )     |   )|___
        |__/ |__/ |  / |__       |__/||  / |__/         / |__/ | |  /      |__/  __/
                                                     __/

          Free to register and join, treat your mouse right and come and see what
                                          missing


                                    *  .  *
                                  . _\/ \/_ .
                                   \  \ /  /             .      .
                     ..    ..    -==>: X :<==-           _\/  \/_
                     '\    /'      / _/ \_ \              _\/\/_
                       \\//       '  /\ /\  '         _\_\_\/\/_/_/_
                  _.__\\\///__._    *  '  *            / /_/\/\_\ \
                   '  ///\\\  '                           _/\/\_
                       //\\                               /\  /\
                     ./    \.             ._    _.       '      '
                     ''    ''             (_)  (_)                  <> \  / <>
                                           .\::/.                   \_\/  \/_/
                          .:.          _.=._\\//_.=._                  \\//
                     ..   \o/   ..      '=' //\\ '='             _<>_\_\<>/_/_<>_
                     :o|   |   |o:         '/::\'                 <> / /<>\ \ <>
                      ~ '. ' .' ~         (_)  (_)      _    _       _ //\\ _
                          >O<             '      '     /_/  \_\     / /\  /\ \
                      _ .' . '. _                        \\//       <> /  \ <>
                     :o|   |   |o:                   /\_\\><//_/\
                     ''   /o\   ''     '.|  |.'      \/ //><\\ \/
                          ':'        . ~~\  /~~ .       _//\\_
               jgs                   _\_._\/_._/_      \_\  /_/
                                      / ' /\ ' \                   \o/
                      o              ' __/  \__ '              _o/.:|:.\o_
                 o    :    o         ' .'|  |'.                  .\:|:/.


                                   WWW.Tweekies-takeaway.co.uk
